# Template

./: AuthenticationResponse.cs  README.md  RegisterRequest.cs  Template.sln
Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http
Template.Api/Controllers/: AuthenticationController.cs
Template.Api/Filters/: ErrorHandlingFilterAttribute.cs
Template.Api/Middleware/: ErrorHandlingMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Template.Application/Common/Interfaces/Persistance/: IUserRepository.cs
Template.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Template.Application/DatabaseContext/: NetGladeContext.cs
Template.Application/DependencyInjection/: DependencyInjection.cs
Template.Application/Pagination/: BaseResponse.cs  PagedResponse.cs
Template.Application/PaginationFilter/: BasePaginationFilter.cs
Template.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Template.Application/Services/Logging/: ILoggingService.cs  LoggingService.cs
Template.Contracts/: Template.Contracts.csproj
Template.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: User.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Template.Infrastructure/DependencyInjection/: DependencyInjection.cs
Template.Infrastructure/Persistance/: UserRepository.cs
Template.Infrastructure/Services/: DateTimeProvider.cs
